UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BinaryToXmlConverter" Width="800" Height="600">
    <StackPanel>
        <GroupBox Margin="10,10,10,10" Header="Select File" Width="700">
            <Grid Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFile" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    File path:
                </Label>
                <Label x:Name="lblFileName" Width="Auto" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center" />
                <Button x:Name="btnSelectFile" Content="Select File" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <Grid Width="700" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnConvert" Content="Convert To Xml" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Click="btnConvert_Click"/>
            <Button x:Name="btnCopyToClipboard" Content="Copy To Clipboard" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="125" Click="btnCopyToClipboard_Click" />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="75" Click="btnClear_Click" />
        </Grid>
        <ScrollViewer Name="Scroller">
            <TextBox x:Name="txtXml" Height="400" IsReadOnly="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600"
                     TextWrapping="Wrap"
                     ScrollViewer.CanContentScroll="True"
                     />
        </ScrollViewer>
    </StackPanel>
</Window>
